spring.datasource.url=//localhost:5432/notification-bot
spring.datasource.username=igB3
spring.datasource.password=030698

spring.jpa.hibernate.ddl-auto= validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=test
